{
  "name": "nucleus-angular",
  "version": "0.5.0",
  "dependencies": {
    "nucleus-angular-attribute": "0.5.0",
    "nucleus-angular-auto-focus": "0.5.0",
    "nucleus-angular-beat": "0.5.0",
    "nucleus-angular-core": "0.5.0",
    "nucleus-angular-content-player": "0.5.0",
    "nucleus-angular-dynamic-event": "0.5.0",
    "nucleus-angular-ellipse": "0.5.0",
    "nucleus-angular-event": "0.5.0",
    "nucleus-angular-expander": "0.5.0",
    "nucleus-angular-extend-text": "0.5.0",
    "nucleus-angular-form": "0.5.0",
    "nucleus-angular-globals": "0.5.0",
    "nucleus-angular-grid": "0.5.0",
    "nucleus-angular-infinite-scroll": "0.5.0",
    "nucleus-angular-new-window": "0.5.0",
    "nucleus-angular-notify": "0.5.0",
    "nucleus-angular-prevent-double-click": "0.5.0",
    "nucleus-angular-prism": "0.5.0",
    "nucleus-angular-resizable": "0.5.0",
    "nucleus-angular-rest": "0.5.0",
    "nucleus-angular-revealing-panel": "0.5.0",
    "nucleus-angular-single-panel": "0.5.0",
    "nucleus-angular-sass-framework": "0.5.0",
    "nucleus-angular-site-loader": "0.5.0",
    "nucleus-angular-store": "0.5.0",
    "nucleus-angular-tabs": "0.5.0",
    "nucleus-angular-tooltip": "0.5.0",
    "nucleus-angular-tree": "0.5.0",
    "nucleus-angular-url-history": "0.5.0"
  }
}